<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAHLAK's Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Profil</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projets">Projets</a>
            </li>
            <li>
                <a href="#skills">Compétences</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>BAHLAK Mohamed Zahed</h1>
            <h2>Ingénieur Généraliste</h2>
            <a href="images/CV_BAHLAK_Mohamed_Zahed.pdf" class="btn-rounded-white">Télécharger le CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Profil</h2>
                </div>
                <div class="col-md-8">
                    <p>En deuxième année de mon cursus
d'ingénieur, je suis un étudiant curieux, polyvalent, flexible et fortement motivé, actuellement en quête d'une opportunité
de stage en tant qu'assistant ingénieur.
</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="Novembre 2021 – Decembre 2021">
                <h3>OGERO</h3>
                <ul>
		   <li>Évaluation des performances SDN pour les applications Internet Twin
                     Digital et Tactile</li>
		   <li>Utiliser les applications TI, IIoT et Digital Twin, nécessitant des
                       infrastructures de traitement en temps réel, et évaluer leurs
                       communications sur les réseaux mobiles actuels tels que 4G + et LTE
                       -Advanced, et les réseaux 5G.</li>
		</ul>
            </div>
	    
	    <div data-date="2019 – 2022">
                <h3>Job d'étudiant</h3>
                <ul>
		   <li>Tutorat pour lycéens (Physique et Mathématiques)</li>
		   <li>Fourni un soutien académique et une orientation à un autre
étudiant dans un contexte universitaire en tant que tuteur</li>
		</ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>    
	    	    <div class="education-block">
            <h3>Ecole Nationale D'ingénieur de Brest (ENIB)</h3>
            <span class="education-date">Septembre 2022 - Présent</span>
            <h4>Préparation de diplôme d'ingénieur généraliste en
électronique , informatique et mécatronique</h4>
        </div>
        <!-- End .education-block -->
	    
        <div class="education-block">
            <h3>Université Libanaise, Faculté de Technologie (FOT)</h3>
            <span class="education-date">Aout 2019 - Aout 2022</span>
            <h4>Baccalauréat en technologie en génie des télécommunications et des
                réseaux informatique</h4>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Collège Khaled Ben-El-Walid (Horj)</h3>
            <span class="education-date">Septembre 2005 - Juin 2019</span>
            <h4>Baccalauréat libanais – Sciences générale </h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projets</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/a.jpeg" width="320" height="230" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Prédiction de la facture d'électricité avec intelligence artificielle</h3>
                        <ul>
		   <li>Automatiser les tâches</li>
		   <li>Fournir des recommandations</li>
		   <li>Trouver des anomalies</li>
		   <li>Obtenir de nouvelles informations</li>
		</ul>
                        <a href="images/Projet_BAHLAK_Mohamed_Zahed.pdf">Voir le projet</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
		<div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Untitled_design.png" width="320" height="230" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Récupérer et transmettre les données d'un capteur via une liaison sans-fil+IHM.</h3>
                        <ul>
			   <li>Récupération des données du capteur</li>
			   <li>Transmission sans-fil des données</li>
  			   <li>Intégration avec une Interface Homme-Machine (IHM)</li>
 			   <li>Analyse et interprétation des données</li>
			</ul>
                        <a href="images/Projet_BAHLAK_Mohamed_Zahed.pdf">Voir le projet</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Compétences</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>C</li>
            <li>C#</li>
	    <li>Java</li>
	    <li>SQL</li>
            <li>VB.NET</li>
            <li>LARAVEL</li>
	    <li>Node.js</li>
 	    <li>Flutter</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Pour me contactez</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/forms/xpzgkvvp">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Votre email" required>
                <textarea name="message" placeholder="Votre message" required></textarea>
                <button type="submit">Envoyez</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023 </span>BAHLAK Mohamed Zahed
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/mohamed-zahed-bahlak-9197a721a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
